<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-plus</artifactId>
        <groupId>org.gourd.hu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>openapi-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>openapi-web</name>
    <packaging>war</packaging>
    <description>开放平台</description>

    <dependencies>
        <!--基础模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>base-plus-starter</artifactId>
        </dependency>
        <!--日志模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>log-plus-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--缓存模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>cache-plus-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--分布式模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>cloud-plus-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                    <groupId>com.alibaba.cloud</groupId>
                </exclusion>
            </exclusions>

        </dependency>
    </dependencies>

    <build>
        <!--自定义打包文件名-->
        <finalName>openapi</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!--启动类路径-->
                    <mainClass>org.gourd.hu.OpenapiWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <!--默认取local配置-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
