# spring-cloud-plus

./: .gitignore  LICENSE  README-zh.md  pom.xml
activiti-plus-starter/: pom.xml
activiti-plus-starter/src/main/java/org/gourd/hu/activiti/config/: ActivitiAutoConfig.java  ActivitiConfig.java
activiti-plus-starter/src/main/java/org/gourd/hu/activiti/properties/: ActivitiDataSourceProperties.java
activiti-plus-starter/src/main/java/org/gourd/hu/activiti/service/: WorkFlowService.java
activiti-plus-starter/src/main/resources/processes/: QjFlow.bpmn
admin-web/: pom.xml
admin-web/src/main/java/org/gourd/hu/: AdminWebApplication.java
admin-web/src/main/java/org/gourd/hu/admin/: AdminWebApplication.java  SpringBootAdminApplication.java
admin-web/src/main/java/org/gourd/hu/admin/config/: AdminSwagger2Config.java
admin-web/src/main/java/org/gourd/hu/admin/controller/: TestController.java
admin-web/src/main/java/org/gourd/hu/admin/service/: TestService.java
admin-web/src/main/resources/: Dockerfile  application-local.yml  application.yml  banner.txt  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  gourd.p12
admin-web/src/main/resources/docker/: docker-compose-war.yml  docker-compose.yml
admin-web/src/main/resources/docker/jar/: docker-compose.yml
admin-web/src/main/resources/docker/war/: docker-compose.yml
admin-web/src/main/resources/skywalking/: docker-compose.yml
admin-web/src/main/resources/templates/: kaptcha.html
admin-web/src/main/resources/yml/: application-demo.yml
admin-web/src/main/resources/yml-demo/: application-common.yml  application.yml
base/: pom.xml
base/src/main/java/org/gourd/hu/: BaseConfiguration.java
base/src/main/java/org/gourd/hu/base/config/: MyBatisPlusConfig.java  WebMvcConfig.java
base/src/main/java/org/gourd/hu/base/constant/: CommonConstant.java  MessageConstant.java
base/src/main/java/org/gourd/hu/base/data/: BaseEntity.java  BaseFindDTO.java  BaseResponse.java  BaseVO.java
base/src/main/java/org/gourd/hu/base/datahandler/: AESEncryptHandler.java
base/src/main/java/org/gourd/hu/base/exception/: BusinessException.java
base/src/main/java/org/gourd/hu/base/handler/: EntityIdGeneratorHandler.java  GlobalExceptionHandler.java
base/src/main/java/org/gourd/hu/base/holder/: SpringContextHolder.java
base/src/main/java/org/gourd/hu/base/utils/: DateUtil.java  IpAddressUtil.java
base/src/main/resources/db/: V1.0__V0.1.0_LOG_INIT.sql  V1.1__V0.1.0_RBAC_INIT.sql  V1.2__V0.1.0_DEPART_INIT.sql
base/src/main/resources/mapper/: test.xml
cache-plus-starter/: pom.xml
cache-plus-starter/src/main/java/org/gourd/hu/cache/annotation/: NoRepeatSubmit.java
cache-plus-starter/src/main/java/org/gourd/hu/cache/aop/: NoRepeatSubmitAop.java
cache-plus-starter/src/main/java/org/gourd/hu/cache/config/: CacheRedisAutoConfig.java  RedissonAutoConfig.java
cache-plus-starter/src/main/java/org/gourd/hu/cache/redisson/: DistributedLocker.java
cache-plus-starter/src/main/java/org/gourd/hu/cache/utils/: OrderNumberUtil.java  RedisLockUtil.java  RedisUtil.java
cache-plus-starter/src/main/java/org/gourd/hu/demo/controller/: CacheController.java
cloud-plus-starter/: pom.xml
cloud-plus-starter/src/main/java/org/gourd/hu/cloud/config/: CloudAutoConfig.java  FeignConfig.java  RibbonConfig.java
cloud-plus-starter/src/main/java/org/gourd/hu/cloud/handler/: SentinelExceptionHandler.java
cloud-plus-starter/src/main/java/org/gourd/hu/demo/controller/: CloudTestController.java
cloud-plus-starter/src/main/java/org/gourd/hu/demo/service/: CloudTestService.java
core/: pom.xml
core/src/main/java/org/gourd/hu/: CoreConfiguration.java
core/src/main/java/org/gourd/hu/core/annotation/: NoRepeatSubmit.java
core/src/main/java/org/gourd/hu/core/config/: AsyncPoolConfig.java
core/src/main/java/org/gourd/hu/core/constant/: CommonConstant.java
core/src/main/java/org/gourd/hu/core/enums/: SensitiveTypeEnum.java  SexEnum.java
core/src/main/java/org/gourd/hu/core/serializer/: SensitiveInfoSerialize.java
core/src/main/java/org/gourd/hu/core/utils/: AddressUtil.java  AesHopeUtil.java  CollectionUtil.java  DateUtil.java  IdGeneratorUtil.java  IdWorker.java  MatcherUtil.java  Md5Util.java  PageUtil.java  Pinyin4jUtil.java  QuartzCronDateUtil.java  SerializableUtil.java  ThrowableUtil.java  (+1 more)
document-plus-starter/: pom.xml
es-plus-starter/: pom.xml
file/: pom.xml
file/src/main/java/org/gourd/hu/: FileConfiguration.java
flyway-plus-starter/: pom.xml
flyway-plus-starter/src/main/resources/db/: V1.0__V0.1.0_LOG_INIT.sql  V1.1__V0.1.0_LOG_INIT.sql  V1.2__V0.1.0_RBAC_INIT.sql  V1.2__V0.1.0_UNDO_LOG_INIT.sql  V1.3__V0.1.0_SECRET_INIT.sql
gateway-web/: pom.xml
gateway-web/src/main/java/org/gourd/hu/: CloudGatewayApplication.java  GatewayApplication.java
gateway-web/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
generator-boot/: pom.xml
generator-boot/src/main/java/org/gourd/hu/generator/: MybatisPlusGenerator.java
generator-boot/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm
log-plus-starter/: pom.xml
log-plus-starter/src/main/resources/: logback-spring.xml
mq-plus-starter/: pom.xml
notice-plus-starter/: pom.xml
notice-plus-starter/src/main/resources/templates/: mail.html  websocket.html
openapi-web/: pom.xml
openapi-web/src/main/java/org/gourd/hu/: OpenapiWebApplication.java
openapi-web/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml
openapi-web/src/main/resources/mapper/: SecretMapper.xml
quartz-plus-starter/: pom.xml
quartz-plus-starter/src/main/java/org/gourd/hu/: QuartzConfiguration.java
rbac-plus-starter/: pom.xml
rbac-plus-starter/src/main/resources/mapper/: RbacGroupUserMapper.xml  RbacOrgMapper.xml  RbacUserGroupMapper.xml  SysTenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
sub-api/: pom.xml
sub-web/: Dockerfile  pom.xml  sub-web.sh
sub-web/src/main/java/org/gourd/hu/: SubWebApplication.java
sub-web/src/main/resources/: bootstrap-local.yml  bootstrap.yml
(+547 files in other folders)
