<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.gourd.hu</groupId>
    <artifactId>spring-cloud-plus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>base</module>
        <module>core</module>
        <module>activemq</module>
        <module>activiti</module>
        <module>cloud</module>
        <module>cache</module>
        <module>elasticsearch</module>
        <module>file</module>
        <module>log</module>
        <module>quartz</module>
        <module>notice</module>
        <module>generator</module>
        <module>admin-web</module>
        <module>gateway-web</module>
    </modules>
    <!--版本号统一管理-->
    <properties>
        <!--此版本修复了Apache-Tomcat-Ajp漏洞-->
        <tomcat.version>9.0.31</tomcat.version>
        <gourd-hu.version>1.0-SNAPSHOT</gourd-hu.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <druid.version>1.1.9</druid.version>
        <mysql.version>8.0.18</mysql.version>
        <swagger2.version>2.9.2</swagger2.version>
        <knife4j-ui.version>2.0.2</knife4j-ui.version>
        <fastjson.version>1.2.58</fastjson.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <dynamic-plus.version>2.5.7</dynamic-plus.version>
        <swagger2.version>2.7.0</swagger2.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <alibaba-cloud.version>2.2.0.RELEASE</alibaba-cloud.version>
        <netty-websocket.version>0.8.0</netty-websocket.version>
        <redisson.version>3.10.6</redisson.version>
        <fast-dfs.version>1.26.2</fast-dfs.version>
        <artofsolving.jodconverter>2.2.1</artofsolving.jodconverter>
        <openoffice.version>1.26.2</openoffice.version>
        <boot-admin.version>2.2.0</boot-admin.version>
        <jetcache.version>2.5.9</jetcache.version>
        <retry.version>1.2.5.RELEASE</retry.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jwt.version>3.3.0</jwt.version>
        <activiti.version>6.0.0</activiti.version>
        <p6spy.version>3.8.0</p6spy.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <openoffice.version>1.0.3.RELEASE</openoffice.version>
        <jasypt.version>1.16</jasypt.version>
        <kaptcha.version>1.1.0</kaptcha.version>
        <pinyin.version>2.5.1</pinyin.version>
        <flying-saucer.version>9.1.9</flying-saucer.version>
        <emoji-java.version>5.1.1</emoji-java.version>
        <hdrhistogram.version>2.1.1</hdrhistogram.version>
        <hutool.version>5.2.1</hutool.version>
    </properties>
    <!--依赖统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.version}</version>
            </dependency>
            <!--spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--fastjson-->
            <dependency>
                <artifactId>fastjson</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--gourd-->
            <dependency>
                <groupId>org.gourd.hu</groupId>
                <artifactId>base</artifactId>
                <version>${gourd-hu.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 使用分发管理将本项目打成jar包，直接上传到指定服务器 -->
    <distributionManagement>
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>nexus.gourd.release</id>
            <!-- 这个名称自己定义 -->
            <name>gourd.release</name>
            <url>http://47.103.5.190:8081/repository/gourd_release_hosted/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus.gourd.snapshots</id>
            <name>gourd.snapshots</name>
            <url>http://47.103.5.190:8081/repository/gourd_snapshot_hosted/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>alibaba</id>
            <name>alibaba</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>