<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-plus</artifactId>
        <groupId>org.gourd.hu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>admin-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>主项目</description>
    <dependencies>
        <!--base-plus-starter-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>base-plus-starter</artifactId>
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>core-plus-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--脚本执行组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>flyway-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--shiro鉴权组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>rbac-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--分布式组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>cloud-plus-starter</artifactId>
            <version>${cloud.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--通知组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>notice-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--文件组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>document-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--工作流组件-->
<!--        <dependency>-->
<!--            <groupId>org.gourd.hu</groupId>-->
<!--            <artifactId>activiti-plus-starter</artifactId>-->
<!--            <version>${cloud.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>activation</artifactId>-->
<!--                    <groupId>javax.activation</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!--定时任务组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>quartz-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--消息组件-->
<!--        <dependency>-->
<!--            <groupId>org.gourd.hu</groupId>-->
<!--            <artifactId>mq-plus-starter</artifactId>-->
<!--            <version>${cloud.version}</version>-->
<!--        </dependency>-->
        <!--es组件-->
<!--        <dependency>-->
<!--            <groupId>org.gourd.hu</groupId>-->
<!--            <artifactId>es-plus-starter</artifactId>-->
<!--            <version>${cloud.version}</version>-->
<!--        </dependency>-->
        <!--mongo组件-->
        <!--<dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>mongo-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>-->

        <!--缓存组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>cache-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--日志模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>log-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!--自定义打包文件名-->
        <finalName>admin-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!--启动类路径-->
                    <mainClass>org.gourd.hu.admin.AdminWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration><encoding>UTF-8</encoding>
                    <!-- 过滤后缀为pem、pfx的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>cer</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!--yaml 中直接使用pom定义的属性-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
