<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-plus</artifactId>
        <groupId>org.gourd.hu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>admin-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>主项目</description>
    <dependencies>
        <!--项目必须的基础组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--脚本执行组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>flyway</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--shiro鉴权组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>rbac</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--分布式组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>cloud</artifactId>
            <version>${cloud.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                    <groupId>com.alibaba.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--消息组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>notice</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--文件组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>file</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--工作流组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>activiti</artifactId>
            <version>${cloud.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--定时任务组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>quartz</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--activemq消息组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>activemq</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--es组件-->
        <!--<dependency>-->
            <!--<groupId>org.gourd.hu</groupId>-->
            <!--<artifactId>es</artifactId>-->
            <!--<version>${cloud.version}</version>-->
        <!--</dependency>-->
        <!--缓存组件-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>cache-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--sub服务api-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>sub-api</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--日志模块-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>log-plus-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!--自定义打包文件名-->
        <finalName>admin-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!--启动类路径-->
                    <mainClass>org.gourd.hu.AdminWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!--yaml 中直接使用pom定义的属性-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <!--默认取local配置-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>local</profiles.active>
                <nacos.server-addr>111.231.111.150:8848</nacos.server-addr>
                <nacos.namespace>d10ded89-2ce5-4cf9-ad2c-4e36f9b2be7e</nacos.namespace>
                <nacos.group>CLOUD_PLUS</nacos.group>
                <nacos.file-extension>yaml</nacos.file-extension>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <nacos.server-addr>111.231.111.150:8848</nacos.server-addr>
                <nacos.namespace>d10ded89-2ce5-4cf9-ad2c-4e36f9b2be7e</nacos.namespace>
                <nacos.group>CLOUD_PLUS</nacos.group>
                <nacos.file-extension>yaml</nacos.file-extension>
            </properties>
        </profile>
    </profiles>

</project>
