<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-plus</artifactId>
        <groupId>org.gourd.hu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>activiti-plus-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>工作流</description>
    <dependencies>
        <!--activiti-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activiti.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--base-plus-starter-->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>base-plus-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
