<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-plus</artifactId>
        <groupId>org.gourd.hu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rbac-plus-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>rabc用户权限模块</description>

    <dependencies>
        <!-- base-plus-starter -->
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>base-plus-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.gourd.hu</groupId>
            <artifactId>cache-plus-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- shiro spring. -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>
</project>